<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="课堂学习实例（基础控件篇）"
        android:gravity="center"
        android:textSize="18sp"
        android:background="#0cf"
        android:textColor="#fff"
        android:padding="10dp" />

    <GridView
        android:paddingTop="10dp"
        android:id="@+id/main_check_in"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3">
    </GridView>
</LinearLayout>