<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button按钮" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这是一个初始默认按钮" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="按钮加样式" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#03ce93"
        android:text="这是一个有样式的按钮"
        android:textColor="#a14a80"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="给按钮加入点击事件" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btnclick"
        android:text="点击我" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="控制下面TextView background值" />

    <TextView
        android:id="@+id/tv_color"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:background="#000" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="redClick"
            android:text="红色" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="greenClick"
            android:text="绿色" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="blueClick"
            android:text="蓝色" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="sonyClick"
            android:text="SONY" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="单选按钮" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkedButton="@+id/rb1"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="男" />

        <RadioButton
            android:id="@+id/rb2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="女" />
    </RadioGroup>

    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#0cf"
        android:onClick="back"
        android:text="返  回"
        android:textColor="#fff"
        android:textSize="16sp" />
</LinearLayout>