<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <View
        android:layout_above="@+id/fragment_img"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#aaa"/>
    <LinearLayout
        android:id="@+id/fragment_img"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical">
    </LinearLayout>
    <View
        android:layout_above="@+id/fragment_content"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#aaa"/>
    <LinearLayout
        android:layout_below="@+id/fragment_img"
        android:id="@+id/fragment_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    </LinearLayout>
    <View
        android:layout_below="@+id/fragment_content"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#aaa"/>
</RelativeLayout>