<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">

        <!--Title-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="账号注册"
            android:textColor="#0AF"
            android:textSize="30sp" />

        <!--账号-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/blue_border"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/register_numTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#0af"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="账号："
                android:textColor="#fff"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/register_numText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/register_numTitle"
                android:background="@null"
                android:hint="请输入账号"
                android:paddingLeft="5dp"
                android:textCursorDrawable="@null" />
        </RelativeLayout>
        <!--密码-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/blue_border">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/register_pswTitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#0af"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:text="密码："
                    android:textColor="#fff"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/register_pswText1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/register_pswTitle1"
                    android:background="@null"
                    android:hint="请输入密码"
                    android:inputType="numberPassword"
                    android:maxLength="6"
                    android:paddingLeft="5dp"
                    android:textCursorDrawable="@null" />
            </RelativeLayout>

            <Button
                android:id="@+id/register_pswView1"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="#0af"
                android:text="显示"
                android:textColor="#fff"
                android:textSize="18sp" />
        </LinearLayout>
        <!--再次输入密码验证-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/blue_border">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/register_pswTitle2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#0af"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:text="密码："
                    android:textColor="#fff"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/register_pswText2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/register_pswTitle2"
                    android:background="@null"
                    android:hint="请再次输入密码"
                    android:inputType="numberPassword"
                    android:maxLength="6"
                    android:paddingLeft="5dp"
                    android:textCursorDrawable="@null" />
            </RelativeLayout>

            <Button
                android:id="@+id/register_pswView2"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="#0af"
                android:text="显示"
                android:textColor="#fff"
                android:textSize="18sp" />
        </LinearLayout>
        <!--手机号-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/blue_border"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/register_phoneTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#0af"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="电话："
                android:textColor="#fff"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/register_phoneText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/register_phoneTitle"
                android:background="@null"
                android:hint="请输入手机号"
                android:inputType="phone"
                android:maxLength="11"
                android:paddingLeft="5dp"
                android:textCursorDrawable="@null" />
        </RelativeLayout>
        <!--邮箱-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/blue_border"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/register_emileTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#0af"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="邮箱："
                android:textColor="#fff"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/register_emileText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/register_emileTitle"
                android:background="@null"
                android:hint="请输入邮箱"
                android:inputType="textEmailAddress"
                android:paddingLeft="5dp"
                android:textCursorDrawable="@null" />
        </RelativeLayout>
        <!--身份证号-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/blue_border"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/register_IDTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#0af"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="ID号："
                android:textColor="#fff"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/register_IDText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/register_IDTitle"
                android:background="@null"
                android:hint="请输入身份证号"
                android:maxLength="18"
                android:paddingLeft="5dp"
                android:textCursorDrawable="@null" />
        </RelativeLayout>
        <!--验证码-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/blue_border">

                <TextView
                    android:id="@+id/register_checkTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#0AF"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:text="验证："
                    android:textColor="#fff"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/register_checkText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/register_checkTitle"
                    android:background="@null"
                    android:hint="请输入验证码"
                    android:inputType="number"
                    android:maxLength="4"
                    android:paddingLeft="5dp"
                    android:textCursorDrawable="@null" />
            </RelativeLayout>

            <TextView
                android:id="@+id/register_checkRan"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center"
                android:paddingLeft="6dp"
                android:paddingRight="10dp"
                android:text="1234"
                android:textSize="18sp"
                android:textStyle="italic|bold" />

            <Button
                android:id="@+id/register_checkBtn"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="#0AF"
                android:text="刷新"
                android:textColor="#FFF"
                android:textSize="18sp" />
        </LinearLayout>

        <!--注册按钮-->
        <Button
            android:id="@+id/register_confirmBtn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:background="#0AF"
            android:text="注 册"
            android:textColor="#fff"
            android:textSize="18sp" />
    </LinearLayout>
</ScrollView>