<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/cache_btn_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cache" />

    <Button
        android:id="@+id/double_btn_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="二次下载" />

    <Button
        android:id="@+id/fixed_btn_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fixed" />

    <Button
        android:id="@+id/scheduled_btn_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="scheduled" />

    <Button
        android:id="@+id/single_btn_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="single" />

    <Button
        android:id="@+id/my_thread_pool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="定制的线程池" />

    <Button
        android:id="@+id/reset_btn_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="重置" />

    <ProgressBar
        android:id="@+id/pb1"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:progressDrawable="@drawable/blue_progressbar" />

    <ProgressBar
        android:id="@+id/pb2"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:progressDrawable="@drawable/blue_progressbar" />

    <ProgressBar
        android:id="@+id/pb3"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:progressDrawable="@drawable/blue_progressbar" />

    <ProgressBar
        android:id="@+id/pb4"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:progressDrawable="@drawable/blue_progressbar" />

    <ProgressBar
        android:id="@+id/pb5"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:progressDrawable="@drawable/blue_progressbar" />

    <ProgressBar
        android:id="@+id/pb6"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:progressDrawable="@drawable/blue_progressbar" />

    <ProgressBar
        android:id="@+id/pb7"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:progressDrawable="@drawable/blue_progressbar" />

    <ProgressBar
        android:id="@+id/pb8"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:progressDrawable="@drawable/blue_progressbar" />

    <ProgressBar
        android:id="@+id/pb9"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:progressDrawable="@drawable/blue_progressbar" />

    <ProgressBar
        android:id="@+id/pb10"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:progressDrawable="@drawable/blue_progressbar" />
</LinearLayout>